{
  "name": "learnjs-tech",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "author": "Akul Srivastava",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "highlight.js": "^10.1.2",
    "marked": "^1.0.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
